html {
    font-size: 16px;
}
body {
    width: 100%;
    background-color: rgb(0, 76, 76);
}

.titular {
    font-size: 3rem;
    text-align: center;
}

p{
    text-align: center;
}

form {
    border: 2px solid #000000;
    width: 40%;
    text-align: center;
    margin: 1rem auto;
}

form label {
    display: block;
    margin: 2rem auto;
    text-align: center;
}

form label input {
    margin: 1rem 1rem;
    padding: 1rem 1rem;
}

.boton {
    margin: 2rem 1rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.areaTexto {
    resize: none;
}