/* Selector de box-sizing*/
.selector-for-some-widget {
    box-sizing: content-box;
}

.navbar {
    margin-bottom: 20px;
}

.formulario {
    background-color: rgb(36, 36, 36);
    border-radius: 5px;
    border: 3px solid #000000;
    width: 50%;
    color: #Ffffff;
    margin: 0 auto;
}

.tarjeta {
    margin: 2rem auto;
}

.imagenCard {
    width: 80%;
}

.imagenes {
    height: 3rem;
    width: 3rem;
}

.mifooter {
    margin: 0;
    padding: 0;
    position: sticky;
    display: block;
    width: 100%;
    height: 5rem;
}

.letrafooter {
    color: #Ffffff;
}